<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupCastViewController" customModule="TheMovie_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="castCollectionView" destination="fni-jI-bf3" id="zhK-0s-FoI"/>
                <outlet property="titleHeaderLabel" destination="jZP-89-X0c" id="amo-SD-bpl"/>
                <outlet property="view" destination="Asp-Yv-619" id="dcB-oh-1pT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Asp-Yv-619">
            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-fg-BGn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-kk-aDS" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-89-X0c">
                                    <rect key="frame" x="54" y="15" width="270" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-c1-Vef">
                                    <rect key="frame" x="334" y="18.5" width="70" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="P3V-nh-irc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="See All"/>
                                    <connections>
                                        <action selector="seeAllButtonTapped:" destination="-1" eventType="touchUpInside" id="gfZ-Oa-hqz"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-Es-CtH">
                                    <rect key="frame" x="15" y="18" width="24" height="24"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Zyy-d2-Ixn"/>
                                        <constraint firstAttribute="width" constant="24" id="mue-rA-oto"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="kQw-c1-Vef" firstAttribute="leading" secondItem="jZP-89-X0c" secondAttribute="trailing" constant="10" id="DCC-wP-oaO"/>
                                <constraint firstItem="jZP-89-X0c" firstAttribute="leading" secondItem="GrQ-Es-CtH" secondAttribute="trailing" constant="15" id="HoM-9S-hVe"/>
                                <constraint firstItem="GrQ-Es-CtH" firstAttribute="leading" secondItem="mWd-kk-aDS" secondAttribute="leading" constant="15" id="P8W-QX-imL"/>
                                <constraint firstAttribute="height" constant="60" id="XD1-e2-f7c"/>
                                <constraint firstItem="kQw-c1-Vef" firstAttribute="centerY" secondItem="mWd-kk-aDS" secondAttribute="centerY" id="aUM-su-W4j"/>
                                <constraint firstAttribute="trailing" secondItem="kQw-c1-Vef" secondAttribute="trailing" constant="10" id="ao8-ez-Olz"/>
                                <constraint firstItem="jZP-89-X0c" firstAttribute="centerY" secondItem="mWd-kk-aDS" secondAttribute="centerY" id="kCF-kv-NSG"/>
                                <constraint firstItem="GrQ-Es-CtH" firstAttribute="centerY" secondItem="mWd-kk-aDS" secondAttribute="centerY" id="qbt-tx-w0u"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fni-jI-bf3">
                            <rect key="frame" x="0.0" y="60" width="414" height="219"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kCi-V0-DRo">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="eVo-fg-BGn" firstAttribute="leading" secondItem="Asp-Yv-619" secondAttribute="leading" id="KX4-Eq-96c"/>
                <constraint firstItem="eVo-fg-BGn" firstAttribute="top" secondItem="Asp-Yv-619" secondAttribute="top" id="LwE-sF-S59"/>
                <constraint firstAttribute="bottom" secondItem="eVo-fg-BGn" secondAttribute="bottom" id="jGl-A6-10Q"/>
                <constraint firstAttribute="trailing" secondItem="eVo-fg-BGn" secondAttribute="trailing" id="tZE-iU-nNq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="I1o-8b-qwO"/>
            <point key="canvasLocation" x="824.63768115942037" y="-347.87946428571428"/>
        </view>
    </objects>
    <resources>
        <image name="film" width="24" height="24"/>
    </resources>
</document>
