<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="814-UE-rcX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating Movie View Controller-->
        <scene sceneID="7Ss-of-ppv">
            <objects>
                <viewController storyboardIdentifier="RatingMovieViewController" id="814-UE-rcX" customClass="RatingMovieViewController" customModule="TheMovie_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diC-WL-bKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-hC-yJM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lce-fR-Qxb">
                                <rect key="frame" x="0.0" y="124" width="414" height="688"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-Xs-BKe">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="207" height="289.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cCC-Xs-BKe" secondAttribute="height" multiplier="1/1.4" id="TvV-UP-XIA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate &quot;The Movie Name&quot;?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-YZ-Oxt">
                                        <rect key="frame" x="30" y="314.66666666666669" width="354" height="193.33333333333331"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-Hw-G5d">
                                        <rect key="frame" x="30" y="533" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OSi-lh-YSM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9l2-00-Npj">
                                            <size key="itemSize" width="25" height="25"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="U4k-nN-Z5f" customClass="StarCell" customModule="TheMovie_MVVM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nFY-PG-S0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-p9-n69">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="25" height="24.666666666666668"/>
                                                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uGg-p9-n69" firstAttribute="leading" secondItem="nFY-PG-S0J" secondAttribute="leading" id="5Ea-cz-3Wg"/>
                                                        <constraint firstAttribute="bottom" secondItem="uGg-p9-n69" secondAttribute="bottom" id="EYx-3K-fsV"/>
                                                        <constraint firstAttribute="trailing" secondItem="uGg-p9-n69" secondAttribute="trailing" id="M9D-UD-mI3"/>
                                                        <constraint firstItem="uGg-p9-n69" firstAttribute="top" secondItem="nFY-PG-S0J" secondAttribute="top" id="jbp-cr-7Eg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="starImageView" destination="uGg-p9-n69" id="GAK-ZK-5zX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-9t-95N">
                                        <rect key="frame" x="40" y="593" width="334" height="35"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lFR-ke-6bN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Rate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendRatingButtonTapped:" destination="814-UE-rcX" eventType="touchUpInside" id="AIl-ET-FY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S56-rF-5LB">
                                        <rect key="frame" x="145.66666666666666" y="653" width="122.99999999999997" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Mlm-01-ase"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Remove Rating">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="removeRatingButtonTapped:" destination="814-UE-rcX" eventType="touchUpInside" id="UHE-cJ-yJP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LaP-Hw-G5d" firstAttribute="centerX" secondItem="lce-fR-Qxb" secondAttribute="centerX" id="I6F-A1-Gq0"/>
                                    <constraint firstItem="LaP-Hw-G5d" firstAttribute="leading" secondItem="lce-fR-Qxb" secondAttribute="leading" constant="30" id="LQE-Pb-KDG"/>
                                    <constraint firstItem="JfO-YZ-Oxt" firstAttribute="leading" secondItem="lce-fR-Qxb" secondAttribute="leading" constant="30" id="MAL-rB-mgs"/>
                                    <constraint firstItem="ICq-9t-95N" firstAttribute="leading" secondItem="lce-fR-Qxb" secondAttribute="leading" constant="40" id="lja-cQ-2iF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-ES-Jrr">
                                <rect key="frame" x="20" y="66.666666666666657" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KPb-VJ-t4H"/>
                                    <constraint firstAttribute="width" constant="20" id="gn3-cF-w9W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissVCButtonTapped:" destination="814-UE-rcX" eventType="touchUpInside" id="xV8-ru-5rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b7U-ES-Jrr" firstAttribute="top" secondItem="Kdd-ST-FJs" secondAttribute="top" constant="20" id="0n0-4d-Mfj"/>
                            <constraint firstItem="lce-fR-Qxb" firstAttribute="leading" secondItem="Kdd-ST-FJs" secondAttribute="leading" id="3Ab-n7-Y0D"/>
                            <constraint firstItem="Kdd-ST-FJs" firstAttribute="trailing" secondItem="iwa-hC-yJM" secondAttribute="trailing" id="49q-71-QX9"/>
                            <constraint firstItem="Kdd-ST-FJs" firstAttribute="trailing" secondItem="lce-fR-Qxb" secondAttribute="trailing" id="9al-da-cgZ"/>
                            <constraint firstItem="lce-fR-Qxb" firstAttribute="top" secondItem="Kdd-ST-FJs" secondAttribute="top" constant="80" id="BXu-7M-W0z"/>
                            <constraint firstItem="cCC-Xs-BKe" firstAttribute="width" secondItem="Kdd-ST-FJs" secondAttribute="width" multiplier="0.5" id="EWA-A6-JPX"/>
                            <constraint firstItem="iwa-hC-yJM" firstAttribute="top" secondItem="Kdd-ST-FJs" secondAttribute="top" id="fOA-kT-szP"/>
                            <constraint firstItem="b7U-ES-Jrr" firstAttribute="leading" secondItem="Kdd-ST-FJs" secondAttribute="leading" constant="20" id="gus-hI-n4w"/>
                            <constraint firstItem="iwa-hC-yJM" firstAttribute="leading" secondItem="Kdd-ST-FJs" secondAttribute="leading" id="hDc-YY-ep4"/>
                            <constraint firstItem="Kdd-ST-FJs" firstAttribute="bottom" secondItem="iwa-hC-yJM" secondAttribute="bottom" id="n9K-jv-CvU"/>
                            <constraint firstItem="Kdd-ST-FJs" firstAttribute="bottom" secondItem="lce-fR-Qxb" secondAttribute="bottom" constant="50" id="r6a-Ns-kdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdd-ST-FJs"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="iwa-hC-yJM" id="JlY-HL-sxe"/>
                        <outlet property="posterMovieImageView" destination="cCC-Xs-BKe" id="8ga-L9-LPm"/>
                        <outlet property="questionLabel" destination="JfO-YZ-Oxt" id="JZG-CA-GSv"/>
                        <outlet property="removeRatingButtonOutlet" destination="S56-rF-5LB" id="GEN-YS-nLZ"/>
                        <outlet property="starCollectionView" destination="LaP-Hw-G5d" id="y32-hK-mfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3x-6X-j97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-121.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
